// ------------------------------------------------------------------------------------------------------------
// Blog
.blog-index,
.single-post {
	// --------------------------
    // Header
    .header-wrapper {
        border-color: @headerBorderColorLight;
    }

    .page-heading-wrapper {
        .at2x(@argyle, @argyleWidth, @argyleHeight);
    }
}

// Standard post
// --------------------------------
.post {
	position: relative;
	padding: 40px 80px;
	margin: 0 20px 60px 0;
	.block-styled(#fff, darken(#fff, 15%));

	.post-format {
        .mask('@{imgDir}/quote-circle-mask-bigger.png');
        position: absolute;
        background-color: @textColor;
        top: -30px;
        left: 50%;
		margin-left: -30px;
    	width: 60px;
        height: 45px;
        padding-top: 15px;
        font-size: 1.5em;
        line-height: 1em;
        text-align: center;
        color: #fff;
        z-index: 2;
        .border-radius(50%);	
    }

	.post-header {
		margin-bottom: 20px;
		.clearfix();

		// Headings
		h1 {
			font-size: 1.5em;
		    line-height: 1.2em;
			margin: 0 0 0.2em;
			color: @linkColor;
		}

		h2 {
			margin: 0.250em 0;
			font-size: 1em;
		}

		// Headings color link
		h1, h2 {
			a {
				color: @textColor;
			}

			a:hover {
				color: @linkColor;
			}
		}
	} // .post-header

	.metas {
		list-style: none;
		margin: 4px 4px 0 0;
		float: left;
		.clearfix();

		li {
			display: block;
			float: left;
			margin-right: 7px;
			font-size: 0.813em;
			color:  @gray;
			text-shadow: 0 1px 0 rgba(255,255,255,0.7);
			font-style: italic;
			font-weight: 500;
		}

		[class^="easycons-"],
		[class*=" easycons-"] {
			font-size: 1.375em;
		}
	} // .metas

	.post-thumbnail {
		margin: 0 0 20px;
		text-align: center;

		img {
			.box-shadow(0 1px 7px rgba(0,0,0,.5));
		}

		figcaption {
			text-align: center;
			font-style: italic;
			font-size: 0.750em;
			font-weight: 700;
			margin: 5px 0 0;
		}
	} // .post-thumbnail

	.post-content {
		position: relative;

		// Change heading font size
		h2 {
		    font-size: 1.3em;
		}

		h3 {
		    font-size: 1.1em;
		    line-height: 1.5em;
		}

		+ .post-header {
			margin-top: 20px;
			margin-bottom: 0;
		}
	}

	.read-more {
		font-size: .750em;
		font-weight: 600;
		font-style: italic;
		margin-top: 5px;
	}

	.tags {
		float: left;
		margin-top: 2px;
		color: @gray;

		[class^="easycons-"],
		[class*=" easycons-"] {
			color: @gray;
		}

		a {
			font-size: 0.813em;
			font-weight: 600;
			font-style: italic;
			color: @textColor;

			&:hover {
				color: @linkColor;
			}
		}
	}
	.post-footer {
		margin: 50px 0 10px;
		border-top: 1px solid #e5e5e5;
		.clearfix();

		.read-more {
			display: block;
			float: right;
		}
	}

	// Format gallery
	// ----------------------------
	&.format-gallery {

		.gallery-wrapper {
			position: relative;
			margin-bottom: 20px;

			.rslides {
				position: relative;
				margin: 0;
				.clearfix();

				li {
	                -webkit-backface-visibility: hidden;
					position: absolute;
					display: none;
					width: 100%;
					left: 0;
					top: 0;				
				}
			}

			// Prev & Next nav
			.rslides_nav {
				position: absolute;
				display: block;
				background-color: #3f3f3f;
				left: 0;
				top: 50%;
				margin-top: -21px;
				z-index: 20;
				color: #fff;
				padding: 7px 14px 10px 12px;
				#translucent > .background(#3f3f3f, .5);
				.transition(background .12s ease-in);

				&.next {
					padding: 7px 12px 10px 14px;
					left: auto;
					right: 0;
				}

				&:hover {
					background-color: #000;
					#translucent > .background(#000, .5);
				}
			}
		}
	}	

	// Format quote
	// ----------------------------
	&.format-quote {
		padding: 0;
		background: none;
		border: none;
		margin-top: 50px;
		.box-shadow(none);
	}

	// Format status
	// ----------------------------
	&.format-status {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #ddd;
		padding: 30px 80px 20px;
		.transition(background .2s ease);
		// .box-shadow(0 1px 3px rgba(0,0,0,.1));
		.clearfix();

		.post-format {
			background-color: @blue;
			display: none;
		}

		.avatar {
			.border-radius(50%);
			width: 42px;
			height: 42px;
			padding: 2px;
			background-color: #fff;
			.box-shadow(0 1px 4px rgba(0,0,0,.2));
			.center-block();
			margin-top: -54px;
			margin-bottom: 6px;

			img {
				.border-radius(50%);
				width: 100%;
			}
		}

		.inner-content {
			text-align: center;				

			.username {
				display: block;
				color: @blue;
				font-style: italic;
				font-size: 0.875em;
				line-height: 1em;
				font-weight: 600;
				margin-bottom: 10px;
			}

			.timeago {
				color: @gray;
				font-size: 0.688em;
				font-weight: 400;
				font-style: normal;
			}

			p {
				color: @textColor;
				font-style: italic;
				font-size: 1.250em;
				font-weight: 300;
				margin-bottom: 5px;
			}
		}
	}

	// Format status
	// ----------------------------
	&.format-aside {
		.box-shadow(0 1px 3px rgba(0,0,0,.2));
		.at2x('@{imgDir}/paper-pattern-x.png', 1px, 31px);
		background-position: 0 5px;
		background-color: lighten(#FFFFCC, 5%);
		padding: 0;

		.post-format {

		}

		.post-content {
			.at2x('@{imgDir}/paper-pattern-y.png', 1px, 31px);
			background-repeat: repeat-y;
			background-position: 55px 0;
			padding: 40px 80px;

			p {
				margin: 0;
				font-style: italic;
			}
		}

		// Waves pattern top
		// -----------------
		&:before,
		&:after {
			position: absolute;
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			top: -2px;
			left: 0;
			background-color: #fff;
			.mask('@{imgDir}/footer-pattern-mask.png');
		}

		// Waves pattern bottom
		&:after {
			.mask('@{imgDir}/footer-pattern-mask-bottom.png');
			top: auto;
			bottom: -2px;
		}		
	}

	// Format link
	// ----------------------------
	&.format-link {
		padding: 10px;
		margin-top: -10px;
		.box-shadow(0 1px 3px rgba(0,0,0,.1));

		.post-format {
			.inline-block();
			.no-mask();
			position: relative;
			background: none;
			margin: 0;
			padding: 0;
			top: auto;
			left: auto;
			font-size: 0.912em;
			width: auto;
			height: auto;
		}

		.post-content {
			background-color: darken(@linkColor, 5%);
			display: block;

			a {
				display: block;
				padding: 40px 80px;
				text-align: center;
				font-size: 2em;
				line-height: 1.250em;
				color: #fff;
				font-family: @fontFamilySecondary;
				font-weight: 300;

				&:hover {
					background-color: @linkColor;
				}
			}
		}
	}

	&.format-audio {
		.post-content {
			margin-top: 20px;
		}
	}
} // .post

// Comments
// --------------------------------
.comments {
	padding: 5px 20px;
	border-top: 1px solid #e5e5e5;

	.comment-list {
		margin: 0 0 0 -20px;
		list-style: none;

		.comment {
			position: relative;
			margin: 0;
			padding: 20px 20px 20px 75px;
			border-bottom: 1px solid #e5e5e5;

			&:before {
				display: none;
			}

			.avatar {
				position: absolute;
				top: 20px;
				left: 20px;
			}

			.comment-author {
				margin-top: 2px;
				
				a {
					font-style: normal;
					color: @textColor;

					&:hover {
						color: @linkColorHover;
					}
				}
			}

			.comment-meta {
				color: #999;
				line-height: 1.2em;
				margin-bottom: 7px;

				a {
					color: #999;
					font-size: .875em;
					font-weight: 500;
					font-style: normal;

					&:hover {
						color: @linkColorHover;
					}
				}
			}

			.comment-body {
				p {
					font-size: 1em;
				}
			}

			// Responds
			.children {
				margin: 0;

				li {
					font-size: 1em;
				}
			}

			// Admin
			.admin {
				background-color: #517c90;

				.comment-author,
				.comment-meta,
				.comment-body {
					color: #fafafa;

					a,
					p {
						color: #fafafa;
						font-weight: 300;
					}
				}
			}
		}

		// Reset li numbering - typography.less
		li:before {
			content: '';
		}
	}
}

// Comment form
// --------------------------------
.comment-form {
	.block-styled(#e5e5e5, darken(#e5e5e5, 5%));
	padding: 30px 40px 30px 0;
	.clearfix();

	div {
		position: relative;

		label {
			display: block;
			float: left;
			min-width: 120px;
			font-size: 0.875em;
			font-style: italic;
			font-weight: 600;
			text-align: right;
			padding: 8px;
		}

		.required {
			position: absolute;
			top: 8px;
			right: 170px;
			font-size: 0.8em;
			color: @red;
		}

		textarea {
			width: 358px;
		}

		.btn {
			float: right;
			margin-top: 10px;
			margin-right: 20px;
		}
	}
}