// ------------------------------------------------------------------------------------------------------------
// Contact
.contact {
	// background: #fff;

	// --------------------------
    // Header
    .header-wrapper {
        border-color: @headerBorderColorLight;
    }

    .page-heading-wrapper {
        .at2x(@debutDark, @debutDarkWidth, @debutDarkHeight);
    }
}

// Map
#gmap-contact {
	position: relative;
	background-color: #fafafa;
	width: 100%;
	height: 380px;
	z-index: 100;
}

// Huge social icons
.huge-social {
	margin: 0;
	position: relative;
	text-align: center;

	li {
		.inline-block();
		margin: 20px 10px;

		a {
			.border-radius(50%);
			display: block;
	        background-color: #fff;
	        width: 100px;
	        height: 75px;
	        padding-top: 25px;
	        text-align: center;
			font-size: 3em;
			color: @gray;

			&:hover {
				background-color: @blue;
				color: #fff;
			}
		}
	}
}

// Contact infos
// ---------------------------------------
.contact-infos {
	address {
		margin-bottom: 10px;

		span {
			background-color: #fff;
			border-left: 1px solid @blueLight;
			display: block;
			font-weight: 600;
			color: @blue;
			font-size: 0.8em;
			padding: 5px 10px;
			margin-bottom: 1px;
			
		}

		[class^="easycons-"],
		[class*=" easycons-"] {
			color: @blue;
			font-size: 1.8em;
			line-height: 1.5em;
			width: 40px;
			height: 40px;
			padding-top: 5px;
			text-align: center;
		}
	}
}


// Contact form
.contact-form {
	border-left: 1px solid @blueLight;
	background-color: #fff;
	padding: 10px 40px 30px;
	.clearfix();

    .error-field,
    .error-label {
    	display: block;
    	color: @red;
    	font-size: 0.813em;
    }

	.error-label {
		.border-radius(2px);
		display: block;
		background-color: lighten(@red, 45%);
		border: 1px solid lighten(@red, 40%);
		color: @red;
		text-align: left;
		padding: 4px 8px;
	}

	.label-left {
		text-align: right;
	}

	h2, h3 {
		margin-top: 0;
	}

	label {
		width: 100px;
	}

	.dark {
		width: 276px;
	}
}
