// ----------------------------------------
// 		Dropdown

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  // The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   4px solid #000;
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
  content: "";
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  background-color: #fff;
  border: 1px solid #e1e1e1; // Fallback for IE7-8
  border: 1px solid rgba(0,0,0,.1);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .box-shadow(0 1px 2px rgba(0,0,0,.08));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  li {
    margin: 0;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
      *width: 100%;
      height: 1px;
      margin: 5px 1px;
      *margin: -5px 0 5px;
      overflow: hidden;
      background-color: #e1e1e1;
  }

  // Links within the dropdown menu
  a,
  .heading {
    display: block;
    margin: 0;
    padding: 4px 20px;
    clear: both;
    font-size: .750em;
    font-weight: 500;
    line-height: 1.5em;
    color: @textColor;
    white-space: nowrap;

    [class^="easycons-"],
    [class*=" easycons-"] {
        vertical-align: top;
        line-height: 1.5em;
        margin-right: 1px;
    }
  }

  .heading {
    padding: 0 20px 3px;
    border-bottom: 1px solid #f5f5f5;
    text-transform: uppercase;
    font-size: 11px;
    color: @blueLight;
  }
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  background-color: #f5f5f5;
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  text-decoration: none;
  outline: 0;
  background-color: #fff;
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #999;
}
// Nuke hover effects
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}

// Open state for the dropdown
// ---------------------------
.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: 1000;

  & > .dropdown-menu {
    display: block;
  }

  .dropdown-toggle {
    color: @textColor !important;
  }
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}