[class^="easycons-"],
[class*=" easycons-"] {
  margin-top: 0.250em;
  padding-bottom: 0.250em;
  vertical-align: middle;

  &.small {
    margin-top: 0;
  }
}

.ie7icon(@inner) {
  *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{inner}')";
}

.easycons-plus                  { .ie7icon("&#x002B;"); }
.easycons-plus-rounded          { .ie7icon("&#x002C;"); }
.easycons-anti-clockwise        { .ie7icon("&#x27F2;"); }
.easycons-arrow-down            { .ie7icon("&#x02C5;"); }
.easycons-arrow-left            { .ie7icon("&#x02C2;"); }
.easycons-arrow-right           { .ie7icon("&#x02C3;"); }
.easycons-arrow-up              { .ie7icon("&#x02C4;"); }
.easycons-audio                 { .ie7icon("&#x005B;"); }
.easycons-calculator            { .ie7icon("&#x0021;"); }
.easycons-check                 { .ie7icon("&#x2713;"); }
.easycons-clockwise             { .ie7icon("&#x27F3;"); }
.easycons-code                  { .ie7icon("&#x0025;"); }
.easycons-close                 { .ie7icon("&#x0023;"); }
.easycons-close-rounded         { .ie7icon("&#x0026;"); }
.easycons-cog                   { .ie7icon("&#x0027;"); }
.easycons-cogs                  { .ie7icon("&#x0028;"); }
.easycons-headphones            { .ie7icon("&#x0048;"); }
.easycons-comments              { .ie7icon("&#x003D;"); }
.easycons-pencil                { .ie7icon("&#x0054;"); }
.easycons-earth                 { .ie7icon("&#x0009;"); }
.easycons-earth-inverted        { .ie7icon("&#x000A;"); }
.easycons-feather               { .ie7icon("&#x0042;"); }
.easycons-file-protected        { .ie7icon("&#x0043;"); }
.easycons-files                 { .ie7icon("&#x0044;"); }
.easycons-folder                { .ie7icon("&#x0045;"); }
.easycons-gallery               { .ie7icon("&#x0046;"); }
.easycons-grid                  { .ie7icon("&#x0047;"); }
.easycons-heart                 { .ie7icon("&#x2764;"); }
.easycons-heart-broken          { .ie7icon("&#x003E;"); }
.easycons-home                  { .ie7icon("&#x004A;"); }
.easycons-less                  { .ie7icon("&#x002D;"); }
.easycons-less-rounded          { .ie7icon("&#x002E;"); }
.easycons-link                  { .ie7icon("&#x004C;"); }
.easycons-lifebuoy              { .ie7icon("&#x004B;"); }
.easycons-marker                { .ie7icon("&#x004D;"); }
.easycons-mobile-nav            { .ie7icon("&#x004E;"); }
.easycons-tea                   { .ie7icon("&#x004F;"); }
.easycons-palette               { .ie7icon("&#x0050;"); }
.easycons-paused                { .ie7icon("&#x0051;"); }
.easycons-paused-squared        { .ie7icon("&#x0052;"); }
.easycons-pen                   { .ie7icon("&#x0053;"); }
.easycons-picture               { .ie7icon("&#x0055;"); }
.easycons-play                  { .ie7icon("&#x0056;"); }
.easycons-play-squared          { .ie7icon("&#x0057;"); }
.easycons-quotes                { .ie7icon("&#x0022;"); }
.easycons-sandglass             { .ie7icon("&#x0058;"); }
.easycons-share                 { .ie7icon("&#x0059;"); }
.easycons-star                  { .ie7icon("&#x002A;"); }
.easycons-star-outline          { .ie7icon("&#x0029;"); }
.easycons-stop                  { .ie7icon("&#x002F;"); }
.easycons-stop-squared          { .ie7icon("&#x0030;"); }
.easycons-tools                 { .ie7icon("&#x0034;"); }
.easycons-tag                   { .ie7icon("&#x0032;"); }
.easycons-tags                  { .ie7icon("&#x0031;"); }
.easycons-time                  { .ie7icon("&#x0033;"); }
.easycons-tv                    { .ie7icon("&#x0035;"); }
.easycons-user                  { .ie7icon("&#x0036;"); }
.easycons-user-update           { .ie7icon("&#x0037;"); }
.easycons-video                 { .ie7icon("&#x0038;"); }
.easycons-video-inverted        { .ie7icon("&#x0039;"); }
.easycons-eye                   { .ie7icon("&#x0041;"); }
.easycons-zoom                  { .ie7icon("&#x003A;"); }
.easycons-zoom-in               { .ie7icon("&#x003B;"); }
.easycons-youtube               { .ie7icon("&#x0061;"); }
.easycons-youtube-rounded       { .ie7icon("&#x0062;"); }
.easycons-vimeo                 { .ie7icon("&#x0063;"); }
.easycons-vimeo-rounded         { .ie7icon("&#x0064;"); }
.easycons-twitter               { .ie7icon("&#x0065;"); }
.easycons-twitter-rounded       { .ie7icon("&#x0066;"); }
.easycons-skype                 { .ie7icon("&#x0067;"); }
.easycons-skype-rounded         { .ie7icon("&#x0068;"); }
.easycons-pinterest             { .ie7icon("&#x0069;"); }
.easycons-pinterest-rounded     { .ie7icon("&#x006A;"); }
.easycons-facebook              { .ie7icon("&#x006B;"); }
.easycons-facebook-rounded      { .ie7icon("&#x006C;"); }
.easycons-google-plus           { .ie7icon("&#x006D;"); }
.easycons-google-plus-rounded   { .ie7icon("&#x006E;"); }
.easycons-dribbble              { .ie7icon("&#x006F;"); }
.easycons-dribbble-rounded      { .ie7icon("&#x0070;"); }