// ------------------------------------------------------------------------------------------------------------
// Features
//
body.features-page {
	background: #f5f5f5;

	// --------------------------
    // Header
    .header-wrapper {
        border-color: @headerBorderColorLight;
    }

    .page-heading-wrapper {
        .at2x(@darkTire, @darkTireWidth, @darkTireHeight);
    }

    .breadcrumb-wrapper {
    	margin-bottom: 0;
    }

	.feature-wrapper {
		background-color: #f5f5f5;
		position: relative;
		width: auto;

		.feature {
			position: relative;
			padding: 70px 0;

			h2 {
				font-style: normal;
				color: @textColor;
				font-style: italic;
				padding: 0 120px;
				text-align: center;
				margin-bottom: 1.5em;

				small {
					display: block;
					line-height: 1.5em;
					font-weight: 300;
					color: @blue;
				}
			}
		}

		&.nth-child-even,
		&:nth-child(even) {
			background-color: #fff;

			// Waves pattern top
			// -----------------
			&:before,
			&:after {
				position: absolute;
				display: block;
				content: '';
				width: 100%;
				height: 2px;
				top: -2px;
				background-color: @footerSloganBgColor;
				.mask('@{imgDir}/footer-pattern-mask.png');
			}

			// Waves pattern bottom
			&:after {
				.mask('@{imgDir}/footer-pattern-mask-bottom.png');
				top: auto;
				bottom: -2px;
			}			
		}
	}
}