// ----------------------------------------
//      Form elements

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	.box-shadow(0 1px 0 rgba(255,255,255,.7));
	border: 1px solid #ddd;
	font-family: @fontFamily;
	display: inline-block;
	height: 26px;
	padding: 4px 12px;
	margin-bottom: 10px;
	font-size: .813em;
	font-weight: 400;
	line-height: 1.5em;
	color: #3f3f3f;
	vertical-align: middle;
}

input,
textarea {
	width: 194px;
}

textarea {
	height: auto;
	min-height: 150px;
	resize: none;
}

// Placeholder
input,
textarea {
	.placeholder(#ccc);
}

// Button, submit
input[type="submit"],
input[type="button"] {
	font-family: @fontFamily;	
	border: none;
}

// Btn
input[type="submit"].btn,
input[type="button"].btn {
	width: auto;
	padding: 8px 18px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	background-color: #fff;
	.transition(border .2s ease-in);

	// Focus state
	&:focus {
		border-color: darken(#ddd, 10%);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
	}

	// Dark 
	&.dark {
		.box-shadow(0 1px 0 rgba(255,255,255,.1));
		background-color: #303030;
		border-color: #272727;
		font-style: italic;
		font-weight: 400;
		color: #fff;
		.placeholder(#999);

		&:focus {
			border-color: darken(#272727, 2%);
			background-color: lighten(#303030, 2%);
		}
	}
}

textarea {
	padding-top: 8px;
}

// Placeholder field
// ---------------------------------------
.placeholder-field {
	label {
		color: @grayLight;
		display: none;
	}
}

// Label aside field
// --------------------------------------------------
.label-left {
    margin-bottom: 10px;

    label {
        position: relative;
        float: left;
        font-weight: 300;
        font-style: italic;
        width: 130px;
        text-align: right;
        padding: 5px 10px 0 0;
    }

    input,
    textarea {
        width: 240px;
    }
}