// --------------------------------------------------------------------------------------------------------------------------------
//		Layout

html, body {
	height: 100%;
}

body {
	.at2x(@bodyTextureBg, @bodyTextureBgWidth, @bodyTextureBgHeight);
	background-position: center top;
	background-repeat: repeat;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
	font-size: 100%;
	line-height: 1.5em;
	color: @textColor;
	overflow-x: hidden;
}

// Wrapper & sticky footer
// ---------------------------------------
.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@pushHeight;
}

.push {
	height: @pushHeight;
}

// Responsive image
// ---------------------------------------
img {
  max-width: 100%; /* Part 1: Set a maxium relative to the parent */
  width: auto\9; /* IE7-8 need help adjusting responsive images */
  height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Default Header
// ---------------------------------------
.header-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	height: @headerHeight;
	width: 100%;
	border-bottom: 1px solid @headerBorderColor;
	z-index: 120;
	#translucent > .background(@headerBgColor, @headerTranslucentBg);
	.box-shadow(@headerBoxShadow);
	.transition(all .4s ease-in-out);

	.logo-top {
		position: relative;
		.inline-block();
		margin: @headerLogoMarginTop 0 @headerLogoMarginBottom;
		.transition(all .4s ease-in-out);
	}
}

// Toggle mobile nav
// ---------------------------------------
.toggle-mobilenav {
	position: absolute;
	display: block;
	top: 15px;
	left: 10px;
	padding: 5px 7px;
	font-size: 1.750em;
	line-height: 0.9em;
	background: #222;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.7);
	outline: 0 none;
	.border-radius(2px);
	.transition(background .2s ease);
	display: none;

	&:hover,
	&.active {
		color: #fff;
		background: #333;
	}
}

// Main menu
// ---------------------------------------
.menu-wrapper {
	.make-container(940px);
	position: fixed;
	height: 0;
	top: 0;
	left: 50%;
	margin: 0;
	margin-left: -470px;
	z-index: 130;

	.menu {
		position: relative;
		margin: 0;
		z-index: 130;
		float: right;

		li {
			position: relative;
			display: block;
			z-index: 130;
		}
	}

	// --------------------
	// li - Level 0
	.menu > li {
		float: left;
		margin-right: 1px;
		line-height: 1.2em;

		a {
			position: relative;
			display: block;
			padding: @menuPaddingTop @menuPaddingLeftRight @menuPaddingBottom;
			border-top: 2px solid transparent;
			font-size: 0.938em;
			font-weight: 300;
			color: @menuLinkColor;
			text-shadow: 0 1px 0 rgba(0,0,0,0.3);
			.transition(all .4s ease-in-out);

			&:hover {
				color: @menuLinkColorHover;
				border-top: 2px solid @menuLinkBorderColor;
			}

			&.active {
				color: @menuLinkColorHover;
				border-top: 2px solid @menuLinkBorderColor;
			}
		}
	} // .menu

	// --------------------
	// sub-menu - Level 1
	.menu > li .sub-menu {
		.box-shadow(0 1px 6px rgba(0,0,0,.4));
		position: absolute;
		background-color: @submenuBgColor;
		margin: 0;
		padding: 0;
		z-index: 110;
		left: 0;
		top: @submenuPositionTop;
		min-width: 100%;
		display: none;

		li {
			display: block;

			a {
				display: block;
				white-space: nowrap;
				color: @submenuLinkColor;
				text-shadow: 0 1px 0 rgba(255,255,255,0.6);
				border: none;
				border-bottom: 1px solid darken(@submenuBgColor, 5%);
				text-transform: none;
				padding: 8px 20px;
				font-size: 0.750em;
				font-weight: 600;
			}

			a:hover {
				color: @submenuLinkColorHover;
			}
		}

		// caret
		&:before {
			position: absolute;
			top: -5px;
			left: 34px;
			content: '';
			height: 0;
			width: 0;
			border-top: 12px solid @submenuBgColor;
			border-right: 12px solid transparent;
			.rotate(45deg);
			.box-shadow(-1px -1px 2px rgba(0,0,0,0.15));
		}
	} // .sub-menu

	// --------------------
	// sub-menu - Level 2
	.sub-menu > li > .sub-menu {
		position: absolute;
		top: 0px;
		left: 100%;

		// caret
		&:before {
			top: 12px;
			left: -6px;
			.rotate(-45deg);
		}
	}

	.sub-menu > li:hover > a {
		background: #f5f5f5;
		color: @menuLinkColorHover;
	}

	.menu > li:hover > .sub-menu,
	.sub-menu > li:hover > .sub-menu {
		display: block;
	}

	// --------------------
	// CSS3 menu transitions
	.menu.transitions li > .sub-menu {
		opacity: 0;
		display: block !important;
		left: -100000px;
		@transitions: opacity .15s ease-in .3s,
					  left .15s ease-in .5s;
		.transition(@transitions);
	}

	.menu.transitions > li:hover > .sub-menu,
	.menu.transitions > li > .sub-menu > li:hover > .sub-menu {
		opacity: 1 !important;
		@transitions: opacity .15s ease-in .12s,
					  left .15s ease-in;
		.transition(@transitions);
	}

	.menu.transitions > li:hover > .sub-menu {
		left: 0 !important;
	}

	.menu.transitions > li > .sub-menu > li:hover > .sub-menu {
		left: 100% !important;
	}
}

// Sticky header
// ---------------------------------------
.header-wrapper.sticky,
.header-wrapper.fixed {
	height: @stickyHeaderHeight;
	border-bottom: none;
	background-color: lighten(@stickyHeaderBgColor, 10%);
	#translucent > .background(@stickyHeaderBgColor, @stickyHeaderTranslucentBg);
	.box-shadow(@headerBoxShadow);

	.logo-top {
		margin: @stickyHeaderLogoMarginTop 0 @stickyHeaderLogoMarginBottom;
		.scale(.7);
	}
}

// Sticky menu
// ------------------
.menu-wrapper.sticky,
.menu-wrapper.fixed {
	.menu > li {
		a {
			padding: @stickyMenuPaddingTop @stickyMenuPaddingLeftRight @stickyMenuPaddingBottom;
		}

		.sub-menu {
			top: @stickySubmenuPositionTop;
		}
	}
}

// Page heading on top of each page
// ---------------------------------------
.page-heading-wrapper {
    position: relative;
    .at2x('@{headingTextureBg}', @headingTextureBgWidth, @headingTextureBgHeight);
	background-position: center top;
	background-repeat: repeat;
    padding: 0;
    overflow: hidden;
    .box-shadow(inset 0 0 140px rgba(0, 0, 0, .5));

    .container {
        position: relative;
        z-index: 2;
    }

    .page-heading {
        position: relative;
        text-align: center;
        z-index: 2;
        
        h1 {
            font-family: 'Rouge Script';
            font-size: 5.250em;
            line-height: 0.950em;
            font-weight: normal;
            font-style: normal;
            color: @quoteTextColor;
            margin-bottom: 0.500em;
            padding: 60px 20px 0;
            text-shadow: 0 1px 0 darken(@quoteTextColor, 50%),
                         0 2px 0 darken(@quoteTextColor, 60%),
                         0 3px 1px rgba(0,0,0,.25),
                         0 4px 6px rgba(0,0,0,.3),
                         -2px 10px 10px rgba(0,0,0,.35);
            text-rendering: optimizelegibility;

			.keywords {
				margin: 0;
				display: inline-block;
				vertical-align: top;
				.backface-visibility(hidden);

				> span {
					display: none;
				}

				> span:first-child {
					display: block;
				}
			}

			strong,
			.keywords > span,
			.keywords > span a {
				font-weight: 400;
			}
        }
    }
}

// Breadcrumb
// ---------------------------------------
.breadcrumb-wrapper {
	position: relative;
	height: 37px;
	background-color: @breadcrumbBgColor;
	border-bottom: 1px solid @breadcrumbBorderColor;
	margin-bottom: 40px;

	.breadcrumb {
		.make-container(940px);

		li {
			display: block;
			float: left;
			margin: 0;

			a:hover {
				color: @breadcrumbLinkColorHover;
			}

			span {
				cursor: default;
			}

			a,
			span {
				position: relative;
				display: block;
				background-color: @breadcrumbBgColor;
				color: @breadcrumbLinkColor;
				text-shadow: 0 1px 0 rgba(255,255,255,.75);
				text-transform: uppercase;
				font-size: 0.688em;
				font-weight: 300;
				padding: 7px 20px 0 35px;
				height: 30px;
			}
		}

		// Modern browsers
		// Add right arrow
		li a:after,
		li span:after {
			.rotate(90deg);
			position: absolute;
			top: 4px;
			right: -33px;
			content: '';
			border: 18px solid transparent;
			border-bottom: 14px solid @breadcrumbBgColor;
			width: 0;
			height: 0;
			padding: 0;
			z-index: 10;
		}		

		// Increase background tint more and more
		// equal to nth-child(2) but better browser compatibility
		li + li a,
		li + li span {
			background-color: darken(@breadcrumbBgColor, 4%);

			&:after {
				border-bottom-color: darken(@breadcrumbBgColor, 4%);
			}
		}

		// equal to nth-child(3)
		li + li + li a,
		li + li + li span {
			background-color: darken(@breadcrumbBgColor, 8%);

			&:after {
				border-bottom-color: darken(@breadcrumbBgColor, 8%);
			}
		}

		// equal to nth-child(4)
		li + li + li + li a,
		li + li + li + li span {
			background-color: darken(@breadcrumbBgColor, 12%);

			&:after {
				border-bottom-color: darken(@breadcrumbBgColor, 12%);
			}
		}

		// equal to nth-child(5)
		li + li + li + li + li a,
		li + li + li + li + li span {
			background-color: darken(@breadcrumbBgColor, 16%);

			&:after {
				border-bottom-color: darken(@breadcrumbBgColor, 16%);
			}
		}

		// equal to nth-child(6)
		li + li + li + li + li + li a,
		li + li + li + li + li + li a span {
			background-color: darken(@breadcrumbBgColor, 20%);

			&:after {
				border-bottom-color: darken(@breadcrumbBgColor, 20%);
			}
		}
	}
}

.breadcrumb-wrapper + .container > .row > [class*="span"] > h2:first-child,
.breadcrumb-wrapper + .container > .row > [class*="span"] > h2.first-of-type {
	margin-top: 0;
}

// Footer
// ---------------------------------------
.footer-wrapper {
	.at2x('@{footerBg}', 476px, 476px);
	margin-top: @footerMarginTop;
	color: @footerTextColor;
	text-shadow: 0 1px 0 @footerTextShadowColor;
	height: @footerHeight;

	p,
	span {
		font-size: 0.750em;
		line-height: 1.7em;
		font-weight: 300;
	}

	.footer-slogan {
		position: relative;
		background-color: @footerSloganBgColor;
		height: 105px;

		// Waves pattern top
		// -----------------
		&:before,
		&:after {
			position: absolute;
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			top: -2px;
			background-color: @footerSloganBgColor;
			.mask('@{imgDir}/footer-pattern-mask.png');
		}

		// Waves pattern bottom
		&:after {
			.mask('@{imgDir}/footer-pattern-mask-bottom.png');
			top: auto;
			bottom: -2px;
		}

		// first title
		h4 {
			text-align: right;
			text-shadow: none;
			color: @textColor;
			font-size: 1.4em;
			font-weight: 300;
			padding-right: 90px;
			margin: 1.5em 0 0;
		}

		// second title
		.ribbon + .span6 > h4 {
			text-align: left;
			padding-right: 0;
			padding-left: 90px;
		}

		.ribbon {
			.at2x('@{ribbonImg}', 180px, 180px);
			background-position: center top;
			background-repeat: no-repeat;
			position: absolute;
			display: block;
			top: -36px;
			left: 50%;
			margin-left: -90px;
			height: 180px;
			width: 180px;
			z-index: 10;
			.transition(all .3s ease-in-out);

			span {
				position: relative;
				display: block;
				font-family: @fontFamilySecondary;
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
				text-align: center;
				font-size: 1.6em;
				font-style: normal;
				line-height: 1.1em;
				margin-top: 1.7em;
				padding: 0 40px;
			}

			&:hover {
				.rotate(4deg);
			}
		}
	}

	.footer-top {
		margin-top: 20px;
		height: 195px;
		overflow: hidden;

		h3 {
			position: relative;
			display: block;
			font-family: @fontFamilySecondary;
			font-style: normal;
			margin-bottom: 1.250em;
			
			span {
				.at2x('@{footerBg}', 476px, 476px);
				position: relative;
				color: #eee;
				font-size: 1.1em;
				line-height: 1em;
				margin: 0;
				padding-right: 20px;
				z-index: 2;
			}

			&:after {
				.at2x('@{wavePattern}', 8px, 6px);
				background-position: left top;
				background-repeat: repeat-x;
				position: absolute;
				display: block;
				content: '';
				top: 14px;
				width: 100%;
				height: 6px;
			}
		}

		.about-us-text {
			font-style: italic;
		}

		.latest-tweet {
			position: relative;
			font-style: italic;
			font-weight: 500;
			padding-left: 40px;
			color: @latestTweetTextColor;

			[class^="easycons"],
			[class*=" easycons"] {
				color: #fff;
				position: absolute;
				font-size: 2.2em;
				top: 2px;
				left: 0;
			}

			.timeago {
				display: block;
				color: @latestTweetTimeagoColor;
				font-size: .813em;
			}
		}

		address {
			font-style: normal;
			line-height: 1em;

			.company {
				color: @addressCompanyTextColor;
				font-weight: 600;
				font-size: 0.875em;
				line-height: 1.5em;
			}

			.street {
				margin: 0;
			}

			.phone {
				color: @addressPhoneTextColor;
				font-size: 0.750em;
				font-weight: 500;
			}
		}
	}

	.footer-bottom {
		position: relative;
		background-color: @footerBottomBgColor;
		height: 40px;

		// Waves pattern top
		// -----------------
		&:before {
			position: absolute;
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			top: -2px;
			background-color: @footerBottomBgColor;
			.mask('@{imgDir}/footer-pattern-mask.png');
		}

		.copyright {
			background-color: @copyrightBgColor;
			float: left;
			margin: 10px 6px 0;
			font-weight: 500;
			color: @copyrightTextColor;

			small {
				font-weight: 300;
				color: @copyrightSmallTextColor;
			}
		}
		
		.footer-menu {
			float: left;
			
			ul {
				margin: 6px 0 0 15px;

				li {
					display: block;
					float: left;
					padding-right: 5px;

					a {
						font-size: .750em;
						color: @menuBottomLinkColor;

						&:hover {
							color: @menuBottomLinkColorHover;
						}
					}

					&:after {
						vertical-align: middle;
						content: '/';
						font-weight: 300;
						color: darken(@menuBottomLinkColor, 20%);
						padding-left: 5px;
					} 
				}

				li:last-child:after {
					content: '';
				}	
			}
		} // .footer-menu

		.social-icons {
			float: right;
			margin-top: 6px;
			
			ul {
				margin: 0;

				li {
					display: block;
					float: left;
					margin-left: 6px;

					a {
						color: @socialIconsLinkColor;
						font-size: 1.5em;
						text-shadow: none;
						.transition(all .2s linear);
					}

					a:hover {
						color: @socialIconsLinkHoverColor;
					}
				}
			}
		}
	} // .footer-bootom
} // .footer-wrapper