// ----------------------------------------
// 		PATTERNS

// Progress bar
// ---------------------------------------
.progress-bar-holder {
    width: 100%;
    height: 4px;
    background: @grayLight;
    background: rgba(0, 0, 0, .10);
    overflow: hidden;
    .border-radius(26px);

    &:last-of-type {
        margin-bottom: 30px;
    }
}

.progress-bar-value {
    height: 4px;
    float: left;
    background: @blue;
    .border-radius(26px);

    &.value-10 {width: 10%;}
    &.value-20 {width: 20%;}
    &.value-30 {width: 30%;}
    &.value-40 {width: 40%;}
    &.value-50 {width: 50%;}
    &.value-60 {width: 60%;}
    &.value-70 {width: 70%;}
    &.value-80 {width: 80%;}
    &.value-90 {width: 90%;}
    &.value-100 {width: 100%;}
}

// White slider bar progress
// ---------------------------------------
.slider-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 0;
    height: 3px;
    z-index: 10;
    -webkit-animation: progress 8s linear;
    -moz-animation: progress 8s linear;
    -o-animation: progress 8s linear;
    #translucent > .background(#fff, .3);

    &.animate {
        width: 100%;
        .transition(width 7.3s linear);
    }
}

// Trigger the progress bar on load
@-webkit-keyframes progress {
    from { width: 0; }
    to { width: 100%; }
}

@-moz-keyframes progress {
    from { width: 0; }
    to { width: 100%; }
}

@-o-keyframes progress {
    from { width: 0; }
    to { width: 100%; }
}

// Corner shadow
// ---------------------------------------
.corner-shadow:before,
.corner-shadow:after {
    .box-shadow(0 8px 30px rgba(0,0,0,.7));
    .rotate(-2deg);
    position: absolute;
    display: block;
    left: 20px;
    bottom: 10px;
    content: '';
    width: 50%;
    height: 50%;
    z-index: -1;
}

.corner-shadow:after {
    .rotate(2deg);
    left: auto;
    right: 20px;
}

// Project description
// ---------------------------------------
.project-desc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;

    span {
        display: block;
        font-weight: 300;
        font-style: italic;
        padding: 0 30px;
    }

    span {
        .at2x('@{smallPatternTop}', 228px, 12px);
        background-position: center top;
        background-repeat: no-repeat;
        padding-top: 1.2em;
        margin-top: 40px;
        font-size: 0.912em;
        color: #eee;
    }

    span + span {
        .at2x('@{smallPatternBottom}', 152px, 10px);
        background-position: center bottom;
        background-repeat: no-repeat;
        padding-top: 0;
        padding-bottom: 1.5em;
        font-size: 0.750em;
        color: @mainColor;
        margin-top: 0.2em;
    }
}

// Brands
// ---------------------------------------
.brands-wrapper {
    .at2x('@{brandsPatternBottom}', 1140px, 4px);
    background-position: center bottom;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    margin-top: 80px;
    padding-bottom: 10px;

    h2 {
        .at2x('@{brandsPatternTop}', 1140px, 14px);
        background-position: center top;
        background-repeat: no-repeat;
        font-size: 0.750em;
        font-style: normal;
        font-weight: 700;
        color: #555;
        text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .brands {
        height: 80px;
        overflow: hidden;
        .transition(height .25s ease-in-out);

        div {
            .inline-block();
            margin: 15px 20px;

            a {
                img {
                    opacity: .8;
                    .transition(opacity .15s ease-out);
                }

                &:hover > img {
                    opacity: 1;
                }
            }
        }
    }

    .show-more,
    .show-less {
        position: relative;
        display: block;
        font-size: 0.912em;
        color: #999;

        span {
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            width: 100px;
            margin-top: -20px;
            margin-left: -50px;
            text-transform: uppercase;
            font-size: 0.750em;
            font-weight: 600;
            text-shadow: 0 1px 0 rgba(255,255,255,0.8);
            .opacity(0);
            .transition(all .2s ease);
        }

        [class^="easycons"],
        [class*=" easycons"] {
            position: absolute;
            margin-left: -5px;
            bottom: -15px;
            left: 50%;
            .opacity(100);
            .transition(all .2s ease);
        }

        &.show-less {
            span {
                top: 40px;
            }
        }
    }

    // Show more hover effects
    &:hover > .show-more span {
        .opacity(100);
        top: 20px;
        color: @linkColor;
    }

    &:hover > .show-more [class^="easycons"],
    &:hover > .show-more [class*=" easycons"] {
        .opacity(0);
        bottom: -30px;
    }    

    // Show less hover effects
    &:hover > .show-less span {
        .opacity(100);
        top: 20px;
        color: @linkColor;
    }

    &:hover > .show-less [class^="easycons"],
    &:hover > .show-less [class*=" easycons"] {
        .opacity(0);
        bottom: 5px;
    }
}

// Text block - Brand & type of work
// ---------------------------------------
.text-block {
    position: relative;
    display: block;
    .clearfix();

    span {
        position: relative;
        display: inline-block;
        .inline-block();
        float: left;
        font-weight: 300;
        font-style: italic;
        background-color: #fff;
        color: #777;
        padding: 6px 20px;
        font-size: .750em;

        &.shaded {
            .box-shadow(3px 3px 0 darken(#fff, 15%));
            margin-bottom: 1px;
        }
    }

    // -----------
    // Alignments

    // First element is above
    span:first-child,
    span.first-child {
        float: left;
    }

    // Second element is below
    span + span {
        clear: both;
    }

    // -----------
    // Sizes
    span.medium {
        padding: 5px 20px 7px;
        font-size: 0.850em;
    }

    span.large {
        font-size: 1em;
        padding: 6px 20px 8px;
    }

    span.huge {
        font-size: 1.4em;
    }

    // -----------
    // Colors
    span.dark {
        background-color: #3f3f3f;
        color: #fff;

        &.shaded {
            .box-shadow(3px 3px 0 darken(#3f3f3f, 15%));            
        }
    }

    span.blue {
        background-color: @blueLight;
        color: #fff;

        &.shaded {
            .box-shadow(3px 3px 0 darken(@blueLight, 15%));
        }
    }

    span.pink {
        background-color: @pink;
        color: #fff;

        &.shaded {
            .box-shadow(3px 3px 0 darken(@pink, 15%));
        }
    }
}

// Images
// ---------------------------------------
img.bordered {
    border: 3px solid @mainColor;
}

img.rounded {
    .border-radius(50%);
}

img.shaded {
    .box-shadow(0 1px 6px rgba(0,0,0,.4));    
}

// Glossy
figure.glossy {
    .border-radius(3px);
    position: relative;
    display: inline-block;
    clear: both;
    overflow: hidden;

    img {
        display: block;
        margin: 0;
        padding: 0;
    }

    &::before {
        .rotate(40deg);
        .opacity(20);
        position: absolute;
        background: #fff;
        content: '';
        width: 140%;
        height: 130%;
        top: -70%;
        left: 30%;
    }
}

// Icon rounded
// ---------------------------------------
.icon-rounded {
    .border-radius(50%);
    .inline-block();
    position: relative;
    width: 80px;
    height: 80px;
    background-color: @textColor;
    color: #fff;
    font-size: 2.750em;
    line-height: 1.65em;
    text-align: center;

    &.center {
        .center-block();
        margin-bottom: 15px;
    }

    &.small {
        width: 44px;
        height: 44px;
        font-size: 1.688em;
        line-height: 1.5em;
    }

    &.medium {
        width: 80px;
        height: 80px;
        font-size: 2.750em;
        line-height: 1.65em;
    }

    &.large {
        width: 120px;
        height: 120px;
        font-size: 4.3em;
    }

    // colored
    // ---------
    &.color1 {
        background-color: @iconRoundedColor1;
    }

    &.color2 {
        background-color: @iconRoundedColor2;
    }

    &.color3 {
        background-color: @iconRoundedColor3;
    }

    &.color4 {
        background-color: @iconRoundedColor4;
    }

    &.color5 {
        background-color: @iconRoundedColor5;
    }
}

// Features block
// ---------------------------------------
.features {
    text-align: center;
    margin: 0;
    .clearfix();

    li {
        position: relative;

        .title {
            color: #999;
            text-shadow: 0 1px 0 #fff;
            font-size: 1em;
            line-height: 1.4em;
            font-weight: 300;
            font-style: italic;
            padding: 0 20px;
            
            strong {
                font-size: 1.2em;
                font-weight: 500;
                color: @textColor;
            }
        }

        a {
            display: block;
            padding: 40px 0;
            .transition(all .2s ease-in);

            &:hover {
                background-color: #fafafa;
            }

            .more {
                font-size: 0.813em;
                font-weight: 600;
                font-style: italic;
                color: @blue;
            }
        }
    }

    .icon-rounded {
        display: block;
        .center-block();
        margin-bottom: 15px;
    }
}