// ----------------------------------------
// 		TYPOGRAPHY

// Pre
// ---------------------------------------
pre {
    .block-styled(@preBgColor, @preShadowColor);
    .at2x(@preTextureBg, @preTextureBgWidth, @preTextureBgHeight);
    background-position: center top;
    background-repeat: repeat;
    color: @preTextColor;
    font-size: 0.813em;
    font-weight: 300;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
    //margin: 40px 100px 40px 40px;
}

// Blockquotes
// ---------------------------------------
blockquote {
    .at2x('@{imgDir}/strip-pattern.png', 6px, 6px);
    background-position: left top;
    background-repeat: repeat;
    position: relative;
    padding: 6px;
    background-color: #fff;
    border: 10px solid #fff;
    margin: 30px 0;
    .box-shadow(0 1px 3px rgba(0,0,0,.2));

    p {
        position: relative;
        display: block;
        margin: 0;
        padding: 25px 20px 30px;
        color: @blockquoteTextColor;
        font-size: 1em;
        line-height: 1.350em;
        font-weight: 300;
        font-style: italic;
        background-color: #fff;
    }

    small {
        position: absolute;
        display: block;
        text-align: right;
        line-height: 1.1em;
        font-weight: 300;
        font-style: italic;
        color: @blockquoteTextAuthorColor;
        right: 14px;
        bottom: 12px;
        width: 100%;
    }

    &:before {
        .easycons();
        content: '\0022';
        .mask('@{imgDir}/quote-circle-mask.png');
        position: absolute;
        background-color: @blockquoteRetroCircleColor;
        font-size: 1.2em;
        top: -20px;
        left: 50%;
        margin-left: -20px;
        width: 40px;
        height: 30px;
        padding-top: 10px;
        text-align: center;
        color: #fff;
        z-index: 2;
        .border-radius(50%);        
    }

    &.huge {
        p {
            padding: 35px 40px 45px;
            font-family: @fontFamilySecondary;
            text-align: center;
            font-size: 2.2em;
            font-style: normal;
            line-height: 1.2em;
        }

        small {
            color: @gray;
            text-align: center;
            left: 0;
            right: auto;
        }

        &:before {
            .mask('@{imgDir}/quote-circle-mask-bigger.png');
            width: 60px;
            height: 42px;
            padding-top: 18px;
            top: -35px;
            margin-left: -30px;
            font-size: 1.5em;
        }
    }
}

// Horizontal rules
hr {
    .at2x('@{imgDir}/strip-pattern.png', 6px, 6px);
    background-position: left top;
    background-repeat: repeat;  
    margin: 20px 0;
    border: 0;
    height: 5px;
}

p {
    font-size: 0.875em;
    line-height: 1.5em;
    font-weight: 500;
    margin: 0 0 1.5em;

    a {
        font-weight: 600;
    }

    strong {
        color: darken(@textColor, 10%);
    }
}

a {
    color: @linkColor;
}

a:hover {
    color: @linkColorHover;
}

// Headings
// ---------------------------------------
h1, h2, h3, h4, h5, h6 {
    margin: 0.875em 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    font-weight: 600;
    line-height: 1.250em;
    font-style: italic;
    color: darken(@textColor, 10%);
    text-rendering: optimizelegibility; // Fix the character spacing for headings

    small {
        font-size: 70%;
        color: @gray;
        font-weight: 300;
        line-height: 0;
    }

    &.light {
        font-weight: 300;

        strong {
            font-weight: 600;
        }
    }

    &.colored {
        color: @mainColor;
    }

    &.tight {
        margin-top: -0.875em;
    }
}

h1 {
    font-size: 2.1em;
    line-height: 1.1em;
    margin: 0.750em 0;
}

h2 {
    font-size: 1.7em;
    // line-height: 1.250em;
}

h3 {
    font-size: 1.3em;
    // line-height: 1.250em;
}

h4 {
    font-size: 1.1em;
}

h5 {
    font-size: 0.912em;
}

h6 {
    font-size: 0.875em;
    font-weight: bold;
}

// Retro headings
// ---------------------------------------
h1, h2, h3, h4, h5, h6 {
    &.retro {
        .at2x('@{imgDir}/heading-pattern-top.png', 1170px, 34px);
        background-position: center top;
        background-repeat: no-repeat;
        position: relative;
        display: block;
        text-align: center;
        font-family: @fontFamilySecondary;
        font-weight: 500;
        font-style: normal;
        line-height: 1.1em;
        color: @textColor;
        text-shadow: 0 1px 0 rgba(255,255,255,0.7);
        padding-top: 1.2em;
        *zoom: 1;

        &:after {
            position: relative;
            display: block;
            content: '';
            .at2x('@{imgDir}/heading-pattern-bottom.png', 1170px, 10px);
            background-position: center top;
            background-repeat: no-repeat;
            height: 10px;
            margin-top: 0.4em;
        }

        small {
            display: block;
            font-family: @fontFamily;
            margin-top: 0.4em;
            font-size: 0.6em;
            line-height: 1.2em;
            font-style: italic;
            font-weight: 300;
        }
    }
}

h2.retro {
    font-size: 1.5em * 1.2;
}

h3.retro {
    font-size: 1.250em * 1.2;
    padding-top: 1.2em;
}

// Styled headings
// ---------------------------------------
h1, h2, h3, h4, h5, h6 {
    &.styled {
        .block-styled(@headingStyledBgColor, @headingStyledShadowColor);
        .inline-block();
        color: @headingStyledTextColor;
        text-shadow: 0 -1px 0 rgba(0,0,0,.3);
        //font-size: 1.4em;
        font-weight: 300;
        font-style: italic;
        padding: 5px 20px 6px;
        margin-bottom: 1.2em;
    }

    &.styled.dark {
        .block-styled(@headingStyledBgColorDark, @headingStyledShadowColorDark);
    }

    &.styled.white {
        .block-styled(@headingStyledBgColorWhite, @headingStyledShadowColorWhite);
        color: @mainColor;
        text-shadow: none;
    }
}

h1.styled {
    font-size: 2em;
}

h2.styled {
    font-size: 1.4em;
}

h3.styled {
    font-size: 1.2em;
    line-height: 1.5em;
}

// Lists: ul, ol, .styled, filter, etc...
// ---------------------------------------
ol {
    counter-reset: olist-counter;
    margin: 20px 0px;

    li {
        font-size: 0.875em;
        font-style: italic;
        font-weight: 600;
        margin-bottom: 4px;
    }

    li:before {
        content: counter(olist-counter);
        counter-increment: olist-counter;
        background-color: @mainColor;
        font-size: .8em;
        color: #fff;
        padding: 2px 6px;
        margin-right: 7px;
    }
}

ul.styled {
    margin: 25px 0px;
    border-left: 1px solid #eee;
    .clearfix();

    li {
        .block-styled(@mainColor, darken(@mainColor, 10%));
        display: inline-block;
        float: left;
        clear: both;
        padding: 4px 12px;
        margin: 0 0 6px;
        color: #fff;
        //text-shadow: 0 1px 0 darken(@mainColor, 15%);
        font-size: 0.875em;
        font-weight: 300;
        font-style: italic;

        a {
            color: lighten(@mainColor, 30%);
            font-weight: 600;

            &:hover {
                color: #fff;
            }
        }
    }
}

ul.checked {
    margin: 25px 0px;

    li {
        font-size: 0.875em;
        font-style: italic;
        font-weight: 600;
        margin-bottom: 4px;
    }

    li:before {
        .easycons();
        content: '\2713';
        color: darken(@mainColor, 10%);
        font-size: 1em;
        margin-bottom: 3px;
        margin-right: 7px;
        vertical-align: middle;
    }
}

ul.nav-white {
    margin: 0 0 20px;
    .clearfix();

    li {
        display: block;
        float: none;
        clear: both;
        margin-bottom: 1px;

        a,
        &.heading {
            display: block;
            background-color: #fff;
            padding: 7px 20px;
            font-weight: 400;
            font-style: italic;
            font-size: 1em;
            color: @textColor;
            .transition(all .2s ease-out);

            &:hover {
                background-color: #fafafa;
                color: @linkColor;
            }

            &.active {
                .box-shadow(inset 0 0 7px rgba(0,0,0,.2));
                background-color: darken(@mainColor, 10%);
                color: #fff;
                cursor: default;
            }
        }

        &.heading {
            background-color: transparent;
            padding: 14px 20px 7px;
            font-size: 0.912em;
            font-weight: 600;
            text-transform: uppercase;
            color: #666;
            cursor: default;

            &:hover {
                color: #666;
                background-color: transparent;
            }
        }
    }
}

ul.square {
    text-align: center;
    font-size: 0; // Fix the space between inline-block
    margin: 0 0 20px;
    .clearfix();

    li {
        .inline-block();
        margin-right: 1px;
        font-size: 13px; // use px's instead em's for the space between inline-block

        a {
            display: block;
            background-color: #fff;
            padding: 7px 20px;
            font-weight: 300;
            font-style: italic;
            font-size: 13px; // use px's instead em's for the space between inline-block
            color: #999;
            .transition(all .2s ease-out);

            &:hover {
                background-color: #fafafa;
                color: #3f3f3f;
            }

            &.active {
                .box-shadow(inset 0 0 7px rgba(0,0,0,.2));
                background-color: darken(@mainColor, 10%);
                color: #fff;
                cursor: default;
            }

            .easycons-grid {
                font-size: 1.5em;
                line-height: 0.5em;
                margin-right: 2px;
            }
        }
    }
}