// ----------------------------------------
// 		Utilities 

.hide {
    display: none;
}

// Center inline & inline block elements
// ---------------------------------------
.center {
    text-align: center;
}

// Floats
// ---------------------------------------
.pull-left,
img.pull-left,
figure.pull-left {
	float: left;
}

.pull-right,
img.pull-right,
figure.pull-right {
	float: right;
}

// Margins
// ---------------------------------------
.space-up {
    margin-top: 20px;

    &.more {
        margin-top: 40px;
    }
}

// Add some space down
.space-down {
    margin-bottom: 20px;

    &.more {
        margin-bottom: 40px;
    }
}

// Add some space on the left
.space-left {
    margin-left: 20px;

    &.more {
        margin-left: 40px;
    }
}

// Add some space on the right
.space-right {
    margin-right: 20px;

    &.more {
        margin-right: 40px;
    }
}