// ------------------------------------------------------------------------------------------------------------
//    VARIABLES

@imgDir: '../img';
@texturesDir: '@{imgDir}/textures';
@imagesDir: '../images';

// Main colors
// ---------------------------------------
@blue: #1d9ad5;
@blueLight: #57b9e8;
@pink: #e048a9;
@purple: #62367d;
@green: #47a019;
@red: #d41b1b;
@yellow: #ebde16;
@orange: #f07015;
@gray: #999;
@grayLight: #ccc;
// Main site color
@mainColor: @blue;

// Borders & backgrounds
// -------------
@borderGrayLight: #e5e5e5;
@bgGrayLight: #e5e5e5;

// Links colors
// -------------
@linkColor: darken(@blue, 5%);
@linkColorHover: lighten(@blue, 5%);

// Images
// -------------
@office: '@{imagesDir}/team1/office.jpg';
@officeWork: '@{imagesDir}/about/office-work.jpg';

// Textures - Retina ready
// -------------
// Argyle
@argyle: '@{texturesDir}/argyle/argyle.png';
@argyleWidth: 106px;
@argyleHeight: 96px;
// Broken Noise
@brokenNoise: '@{texturesDir}/broken_noise/broken_noise.png';
@brokenNoiseWidth: 476px;
@brokenNoiseHeight: 476px;
// CrissXcross
@crissXcross: '@{texturesDir}/crissXcross/crissXcross.png';
@crissXcrossWidth: 512px;
@crissXcrossHeight: 512px;
// Dark Tire
@darkTire: '@{texturesDir}/dark_Tire/dark_Tire.png';
@darkTireWidth: 250px;
@darkTireHeight: 250px;
// Dark wood
@darkWood: '@{texturesDir}/dark_wood/dark_wood.png';
@darkWoodWidth: 512px;
@darkWoodHeight: 512px;
// Debut dark
@debutDark: '@{texturesDir}/debut_dark/debut_dark.png';
@debutDarkWidth: 200px;
@debutDarkHeight: 200px;
// Gray jean
@grayJean: '@{texturesDir}/gray_jean/gray_jean.png';
@grayJeanWidth: 150px;
@grayJeanHeight: 150px;
// Purty wood
@purtyWood: '@{texturesDir}/purty_wood/purty_wood.png';
@purtyWoodWidth: 400px;
@purtyWoodHeight: 400px;

// Layout.less
// --------------------------------------------------

// Body
// -------------------------
@textColor: #3f3f3f;
@bodyTextureBg: @grayJean;
@bodyTextureBgWidth: @grayJeanWidth;
@bodyTextureBgHeight: @grayJeanHeight;

// Font Family
// -------------------------
@fontFamily: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
@fontFamilySecondary: 'Kaushan script', 'Helvetica Neue', Helvetica, Arial, Sans-serif;
@fontFamilyThird: 'Rouge script', 'Helvetica Neue', Helvetica, Arial, Sans-serif;

// Default Header - page not scrolled
// -------------------------------
@headerHeight: 99px;
@headerBgColor: #000;
@headerTranslucentBg: .1;
@headerBoxShadow: inset 0 0 8px rgba(0,0,0,.2);
@headerBorderColor: rgba(255,255,255,.3);
// Border color light - used for lighten backgrounds
@headerBorderColorLight: rgba(255,255,255,.1);
// Logo
@headerLogoMarginTop: 30px;
@headerLogoMarginBottom: 30px;

// Sticky Header - page scrolled
// -------------------------------
@stickyHeaderHeight: 60px;
@stickyHeaderBgColor: #000;
@stickyHeaderTranslucentBg: .9;
@stickyHeaderBoxShadow: 0 0 5px rgba(0,0,0,.5);
// Logo
@stickyHeaderLogoMarginTop: 10px;
@stickyHeaderLogoMarginBottom: 10px;

// Heading page texture - Homepage 1
// -------------------------------
@headingTextureBg: @purtyWood;
@headingTextureBgWidth: @purtyWoodWidth;
@headingTextureBgHeight: @purtyWoodHeight;
// text color
@quoteTextColor: #fff;

// Default Menu - Page not scrolled
// ---------------------------------------
@menuLinkColor: #eee;
@menuLinkColorHover: #fff;
@menuLinkBorderColor: #fff;
// Paddings
@menuPaddingTop: 38px;
@menuPaddingLeftRight: 22px;
@menuPaddingBottom: 40px;
// Submenu
@submenuBgColor: #fff;
@submenuLinkColor: #3f3f3f;
@submenuLinkColorHover: #3f3f3f;
@submenuPositionTop: 99px;

// Sticky Menu - Page scrolled
// ---------------------------------------
// Paddings
@stickyMenuPaddingTop: 18px;
@stickyMenuPaddingLeftRight: 22px;
@stickyMenuPaddingBottom: 22px;
// Submenu
@stickySubmenuPositionTop: 60px;

// Breadcrumb
// -------------------------
@breadcrumbBgColor: #fff;
@breadcrumbBorderColor: #e5e5e5;
@breadcrumbLinkColor: #777;
@breadcrumbLinkColorHover: @mainColor;

// Footer
// -------------------------
// Footer slogan
@footerSloganBgColor: #fff;
@ribbonImg: '@{imgDir}/ribbon.png';
@wavePattern: '@{imgDir}/wave-pattern.png';
@wavePatternGray: '@{imgDir}/wave-pattern-gray.png';

// Footer top
@footerBorderTopColor: #646464;
@footerBg: '@{texturesDir}/broken_noise/broken_noise.png';
@footerTextColor: #ccc;
@footerTextShadowColor: rgba(0,0,0,.5);

// Footer bottom
@footerBottomBgColor: #222;
@copyrightBgColor: #222;

// Copyright
@copyrightTextColor: #fff;
@copyrightSmallTextColor: #999;

// Menu bottom
@menuBottomLinkColor: #999;
@menuBottomLinkColorHover: #ccc;

// Social icons
@socialIconsLinkColor: #999;
@socialIconsLinkHoverColor: #fff;

// Footer lastest tweet
@latestTweetTextColor: @footerTextColor;
@latestTweetTimeagoColor: #999;

// Footer Address
@addressCompanyTextColor: #fff;
@addressPhoneTextColor: #fff;

// Footer dimensions
// ---------------------------------------
@footerHeight: 360px;
@footerMarginTop: 100px;
@pushHeight: @footerHeight + @footerMarginTop;

// Patterns.less
// --------------------------------------------------
// Brands presentation
@brandsPatternTop: '@{imgDir}/brands-pattern-top.png';
@brandsPatternBottom: '@{imgDir}/brands-pattern-bottom.png';

// Icon rounded
// ----------------
@iconRoundedColor1: @pink;
@iconRoundedColor2: @green;
@iconRoundedColor3: @red;
@iconRoundedColor4: @orange;
@iconRoundedColor5: @blue;

// Typrography.less
// --------------------------------------------------

// Pre
// -------------------------
@preTextColor: #fff;
@preBgColor: #333;
@preShadowColor: #000;
// Background texture
@preTextureBg: @brokenNoise;
@preTextureBgWidth: @brokenNoiseWidth;
@preTextureBgHeight: @brokenNoiseHeight;

// Blockquote
// -------------------------
// Main blockquote
@blockquoteTextColor: lighten(@textColor, 10%);
@blockquoteTextAuthorColor: @mainColor;
// Huge blockquote
@blockquoteHugeTextColor: darken(@mainColor, 8%);
// Retro circle color
@blockquoteRetroCircleColor: @blue;

// Headings
// -------------------------
@headingStyledTextColor: #fff;
// Heading styled (main color)
@headingStyledBgColor: @mainColor;
@headingStyledShadowColor: darken(@mainColor, 10%);
// Heading styled dark
@headingStyledBgColorDark: #646464;
@headingStyledShadowColorDark: #333;
// Heading styled white
@headingStyledBgColorWhite: #fff;
@headingStyledShadowColorWhite: darken(#fff, 12%);


// Buttons.less
// ---------------------------------------------------------

// Default button
// -----------------------------------
@btnTextColor: #fff;
@btnBgColor: @blue;
// hover
@btnTextHoverColor: #fff;
@btnBgHoverColor: lighten(@blue, 3%);
// active
@btnBgActiveColor: darken(@blue, 3%);
// shaded
@btnShadowColor: darken(@blue, 10%);

// Alternative button - btn2
// -----------------------------------
@btn2TextColor: #fff;
@btn2BgColor: darken(@pink, 3%);
// hover - btn2
@btn2TextHoverColor: #fff;
@btn2BgHoverColor: lighten(@pink, 3%);
// active - btn2
@btn2BgActiveColor: darken(@pink, 3%);
// shaded - btn2
@btn2ShadowColor: darken(@pink, 10%);

// Alternative button - btn3
// -----------------------------------
@btn3TextColor: #fff;
@btn3BgColor: darken(@orange, 3%);
// hover - btn3
@btn3TextHoverColor: #fff;
@btn3BgHoverColor: lighten(@orange, 3%);
// active - btn3
@btn3BgActiveColor: darken(@orange, 3%);
// shaded - btn3
@btn3ShadowColor: darken(@orange, 10%);

// Alternative button - btn4
// -----------------------------------
@btn4TextColor: #fff;
@btn4BgColor: darken(@purple, 3%);
// hover - btn4
@btn4TextHoverColor: #fff;
@btn4BgHoverColor: lighten(@purple, 3%);
// active - btn4
@btn4BgActiveColor: darken(@purple, 3%);
// shaded - btn4
@btn4ShadowColor: darken(@purple, 10%);

// Alternative button - btn5
// -----------------------------------
@btn5TextColor: #fff;
@btn5BgColor: darken(@green, 3%);
// hover - btn5
@btn5TextHoverColor: #fff;
@btn5BgHoverColor: lighten(@green, 3%);
// active - btn5
@btn5BgActiveColor: darken(@green, 3%);
// shaded - btn5
@btn5ShadowColor: darken(@green, 10%);


// Accordion.less
// ---------------------------------------------------------
@accordionGroupBgColor: #fafafa;
@accordionToggleTextColor: darken(@mainColor, 12%);
@accordionToggleBgColor: #fff;
// active
@accordionToggleBgActiveColor: #fafafa;
@accordionToggleTextColor: @textColor;
@accordionBorderColor: #ddd;
// hover
@accordionToggleBgHoverColor: #fafafa;
@accordionBorderActiveColor: lighten(@mainColor, 5%);
// Accordion easycons color
@accordionIconActiveColor: #ccc;
@accordionIconColor: @textColor;

// Portfolio.less
// --------------------------------------------------
// Pattern used for project title in porfolio grid
@smallPatternTop: '@{imgDir}/small-pattern-top.png';
@smallPatternBottom: '@{imgDir}/small-pattern-bottom.png';

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));