// ----------------------------------------
// 		WIDGETS

.widget {
    margin: 0 0 20px 0;

    ul {
        margin: 0;

        li {
            margin: 0 0 10px;
            line-height: 1.2em;
                
            a {
                .inline-block();
                color: @textColor;
                font-size: .813em;
                line-height: 1.250em;
                font-style: italic;
                font-weight: 700;

                &:hover {
                    color: darken(@mainColor, 10%);
                }
            }

            small {
                .inline-block();
                color: @gray;
                font-size: 0.688em;
                font-weight: 300;
                font-style: italic;
            }
        }
    }
} // .widget

// Search
.widget-search {
    .search-form {
        display: block;
        padding: 3px;
        background-color: @bgGrayLight;
        margin-right: 10px;
        .clearfix();

        .screen-reader-text,
        .searchsubmit {
            display: none;
        }

        input[type="text"] {
            width: 177px;
            margin-bottom: 1px;
        }
    }

    &.huge {
        .search-form {
            width: auto;
            margin: 0 120px;
            text-align: center;

            input[type="text"] {
                width: 667px;
                margin-bottom: 1px;
                padding: 14px 12px;
                text-align: center;
                font-size: 1.5em;
                font-weight: 300;
            } 
        }
    }
}

// Archives
.widget-archives,
.widget-categories {
    ul li {
        margin: 0 0 2px;
    }
}